<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #><#
    var emptyParams = new ParameterDescriptor[0];

    // Define our RESTful services and their REST methods:
    const string calAPI = "/calendar/v3";
    const string sitesAPI = "/feeds";
    var svcs = new ServiceDescriptor[]
    {
        // Google Calendar API:
        new ServiceDescriptor()
        {
            ClassName = "CalendarServiceAsyncClient",
            Namespace = "WellDunne.REST.Google.V3",
            DefaultBodyEncoding = BodyEncoding.Json,
            DefaultResponseEncoding = ResponseEncoding.Json,
            DefaultRouteStringEncoding = QueryStringEncoding.RFC3986,
            DefaultQueryStringEncoding = QueryStringEncoding.RFC3986,
            PerInstanceQueryParameters = new ParameterDescriptor[0],
            SharedQueryParameters = new ParameterDescriptor[]
            {
                new ParameterDescriptor("fields", OptionalValueType.CommaDelimitedString),
                new ParameterDescriptor("requestorID", "xoauth_requestor_id", OptionalValueType.String)
            },
            Methods = new MethodDescriptor[]
            {
                // GET methods:
                new MethodDescriptor()
                {
                    MethodName = "GetMyCalendarList",
                    HttpMethod = "GET",
                    Route = calAPI + "/users/me/calendarList",
                    QueryParameters = new ParameterDescriptor[]
                    {
                    new ParameterDescriptor("pageToken", OptionalValueType.String),
                    new ParameterDescriptor("showHidden", OptionalValueType.Boolean)
                    }
                },
                new MethodDescriptor()
                {
                    MethodName = "GetMyCalendar",
                    HttpMethod = "GET",
                    Route = calAPI + "/users/me/calendarList/{calendarId}",
                    QueryParameters = new ParameterDescriptor[]
                    {
                    new ParameterDescriptor("calendarId", RequiredValueType.String)
                    }
                },
                new MethodDescriptor()
                {
                    MethodName = "GetCalendarEvents",
                    HttpMethod = "GET",
                    Route = calAPI + "/calendars/{calendarId}/events",
                    QueryParameters = new ParameterDescriptor[]
                    {
                    new ParameterDescriptor("calendarId", RequiredValueType.String),
                    new ParameterDescriptor("iCalUID", OptionalValueType.String),
                    new ParameterDescriptor("singleEvents", OptionalValueType.Boolean),
                    new ParameterDescriptor("showDeleted", OptionalValueType.Boolean),
                    new ParameterDescriptor("orderBy", OptionalValueType.String),
                    new ParameterDescriptor("pageToken", OptionalValueType.String),
                    }
                },
                new MethodDescriptor()
                {
                    MethodName = "GetCalendarEvent",
                    HttpMethod = "GET",
                    Route = calAPI + "/calendars/{calendarId}/events/{eventId}",
                    QueryParameters = new ParameterDescriptor[]
                    {
                    new ParameterDescriptor("calendarId", RequiredValueType.String),
                    new ParameterDescriptor("eventId", RequiredValueType.String),
                    }
                },
                // POST methods:
                new MethodDescriptor()
                {
                    MethodName = "CreateCalendar",
                    HttpMethod = "POST",
                    AcceptsBody = true,
                    RequiresBody = true,
                    Route = calAPI + "/calendars",
                    QueryParameters = new ParameterDescriptor[0]
                },
                new MethodDescriptor()
                {
                    MethodName = "CreateCalendarList",
                    HttpMethod = "POST",
                    AcceptsBody = true,
                    RequiresBody = true,
                    Route = calAPI + "/users/me/calendarList",
                    QueryParameters = new ParameterDescriptor[0]
                },
                new MethodDescriptor()
                {
                    MethodName = "CreateEvent",
                    HttpMethod = "POST",
                    AcceptsBody = true,
                    RequiresBody = true,
                    Route = calAPI + "/calendars/{calendarId}/events",
                    QueryParameters = new ParameterDescriptor[]
                    {
                    new ParameterDescriptor("calendarId", RequiredValueType.String)
                    }
                },
                new MethodDescriptor()
                {
                    MethodName = "ImportEvent",
                    HttpMethod = "POST",
                    AcceptsBody = true,
                    RequiresBody = true,
                    Route = calAPI + "/calendars/{calendarId}/events/import",
                    QueryParameters = new ParameterDescriptor[]
                    {
                    new ParameterDescriptor("calendarId", RequiredValueType.String)
                    }
                },
                // PUT methods:
                new MethodDescriptor()
                {
                    MethodName = "UpdateCalendar",
                    HttpMethod = "PUT",
                    AcceptsBody = true,
                    RequiresBody = true,
                    Route = calAPI + "/calendars/{calendarId}",
                    QueryParameters = new ParameterDescriptor[]
                    {
                    new ParameterDescriptor("calendarId", RequiredValueType.String)
                    }
                },
                new MethodDescriptor()
                {
                    MethodName = "UpdateEvent",
                    HttpMethod = "PUT",
                    AcceptsBody = true,
                    RequiresBody = true,
                    Route = calAPI + "/calendars/{calendarId}/events/{eventId}",
                    QueryParameters = new ParameterDescriptor[]
                    {
                    new ParameterDescriptor("calendarId", RequiredValueType.String),
                    new ParameterDescriptor("eventId", RequiredValueType.String)
                    }
                },
                // DELETE methods:
                new MethodDescriptor()
                {
                    MethodName = "DeleteCalendar",
                    HttpMethod = "DELETE",
                    NoResponse = true,
                    Route = calAPI + "/calendars/{calendarId}",
                    ExcludeParameterNames = new string[] { "fields" },
                    QueryParameters = new ParameterDescriptor[]
                    {
                    new ParameterDescriptor("calendarId", RequiredValueType.String)
                    }
                },
                new MethodDescriptor()
                {
                    MethodName = "DeleteEvent",
                    HttpMethod = "DELETE",
                    NoResponse = true,
                    Route = calAPI + "/calendars/{calendarId}/events/{eventId}",
                    ExcludeParameterNames = new string[] { "fields" },
                    QueryParameters = new ParameterDescriptor[]
                    {
                    new ParameterDescriptor("calendarId", RequiredValueType.String),
                    new ParameterDescriptor("eventId", RequiredValueType.String),
                    }
                },
                new MethodDescriptor()
                {
                    MethodName = "DeleteMyCalendarList",
                    HttpMethod = "DELETE",
                    Route = calAPI + "/users/me/calendarList/{calendarId}",
                    QueryParameters = new ParameterDescriptor[]
                    {
                    new ParameterDescriptor("calendarId", RequiredValueType.String)
                    }
                },
            }
        },
        // Google Sites API:
        // https://developers.google.com/google-apps/sites/docs/1.0/developers_guide_protocol#ContentFeedGET
        new ServiceDescriptor()
        {
            ClassName = "SitesAPIAsyncClient",
            Namespace = "WellDunne.REST.Google.GData.V1_4",
            DefaultBodyEncoding = BodyEncoding.Xml,
            DefaultResponseEncoding = ResponseEncoding.Xml,
            DefaultRouteStringEncoding = QueryStringEncoding.RFC3986,
            DefaultQueryStringEncoding = QueryStringEncoding.RFC3986,
            PerInstanceQueryParameters = new ParameterDescriptor[0],
            SharedQueryParameters = new ParameterDescriptor[]
            {
                new ParameterDescriptor("requestorID", "xoauth_requestor_id", OptionalValueType.String),
                // https://developers.google.com/google-apps/sites/docs/1.0/reference#Parameters
                //new ParameterDescriptor("max-results", OptionalValueType.Int),
                //...
            },
            Methods = new MethodDescriptor[]
            {
                // GET methods:
                new MethodDescriptor()
                {
                    MethodName = "GetSiteContent",
                    HttpMethod = "GET",
                    Route = sitesAPI + "/content/{domainName}/{siteName}",
                    QueryParameters = new ParameterDescriptor[]
                    {
                        new ParameterDescriptor("domainName", RequiredValueType.String),
                        new ParameterDescriptor("siteName", RequiredValueType.String),
                        new ParameterDescriptor("kind", OptionalValueType.CommaDelimitedString),
                    }
                },
                new MethodDescriptor()
                {
                    MethodName = "GetPage",
                    HttpMethod = "GET",
                    Route = sitesAPI + "/content/{domainName}/{siteName}",
                    QueryParameters = new ParameterDescriptor[]
                    {
                        new ParameterDescriptor("domainName", RequiredValueType.String),
                        new ParameterDescriptor("siteName", RequiredValueType.String),
                        new ParameterDescriptor("path", RequiredValueType.String),
                    }
                },
            }
        }
    };
#><#@ include file="../Restful.ttinclude" #>