using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Net;
using System.Runtime.InteropServices;
using System.Text;
using System.Web;
using Newtonsoft.Json.Linq;
<#
    // generate
    foreach (var svc in svcs)
    {
#>

namespace <#= svc.Namespace #>
{
    public sealed partial class <#= svc.ClassName #>
    {
        private Uri baseUri;
        private IRequestAuthentication authentication;

        public <#= svc.ClassName #>(Uri baseUri, IRequestAuthentication authentication)
        {
            this.baseUri = baseUri;
            this.authentication = authentication;
        }

        #region Private helpers

        private static string unreservedChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~";

        public static string EncodeRFC3986(string value)
        {
            StringBuilder result = new StringBuilder();

            foreach (char symbol in value)
            {
                if (unreservedChars.IndexOf(symbol) != -1)
                {
                    result.Append(symbol);
                }
                else
                {
                    result.Append('%' + String.Format("{0:X2}", (int)symbol));
                }
            }

            return result.ToString();
        }

        private Uri constructRequestUri(string route, List<KeyValuePair<string, string>> queryValues)
        {
            StringBuilder qb = new StringBuilder(queryValues.Sum(x => x.Key.Length + x.Value.Length + 2));

            bool first = true;
            foreach (var qp in queryValues)
            {
<#
	    if (svc.DefaultQueryStringEncoding == QueryStringEncoding.RFC3986)
	    {
#>
                qb.AppendFormat("{2}{0}={1}", EncodeRFC3986(qp.Key), EncodeRFC3986(qp.Value), first ? "" : "&");
<#
        }
	    else
	    {
#>
                qb.AppendFormat("{2}{0}={1}", HttpUtility.UrlEncode(qp.Key), HttpUtility.UrlEncode(qp.Value), first ? "" : "&");
<#
        }
#>
                first = false;
            }

            var ub = new UriBuilder(baseUri);
            ub.Path = route;
            ub.Query = qb.ToString();
            return ub.Uri;
        }

        private Uri constructRequestUri(string route)
        {
            var ub = new UriBuilder(baseUri);
            ub.Path = route;
            return ub.Uri;
        }

        #endregion

        #region RESTful type system
<#
        var distinctTypes = (
            from pm in svc.PerInstanceQueryParameters
            select pm.Type
        ).Concat(
            from pm in svc.SharedQueryParameters
            select pm.Type
        ).Concat(
            from mt in svc.Methods
            from pm in mt.QueryParameters
            select pm.Type
        ).Distinct();

        foreach (var cvt in distinctTypes)
        {
#>

        private bool <#= cvt.IsSuppliedName #>(<#= csharpType(cvt.CLRType) #> value)
        {
            <#= cvt.BoolIsSuppliedFunction.Replace("\n", "\n            ") #>
        }

        private string <#= cvt.EncodeStringName #>(<#= csharpType(cvt.CLRType) #> value)
        {
            <#= cvt.EncodeStringFunction.Replace("\n", "\n            ") #>
        }
<#
        } // foreach (var ty in distinctTypes)
#>

        #endregion

        #region Instance-level query parameters
<#
        foreach (var pm in svc.PerInstanceQueryParameters)
        {
#>

        public <#= csharpType(pm.Type.CLRType) #> <#= pm.Name #> { get; set; }
<#
        } // foreach (var pm in svc.PerInstanceQueryParameters)
#>

        #endregion

        #region API Methods
<#
        foreach (var mt in svc.Methods)
        {
            var mtPms = mt.QueryParameters.ToList();
            var pmDecls = new List<ParameterDescriptor>(mtPms);
            if (mt.AcceptsBody)
	            pmDecls.Add(new ParameterDescriptor("body", "", mt.RequiresBody ? (RequestValueType)RequiredValueType.Object : (RequestValueType)OptionalValueType.Object));
            var usableSharedPms = svc.SharedQueryParameters.Where(pm => !mt.ExcludeParameterNames.Contains(pm.QueryName)).ToList();
            mtPms.AddRange(usableSharedPms);
            pmDecls.AddRange(usableSharedPms);

            var allPms = new List<ParameterDescriptor>(mtPms);
            allPms.AddRange(svc.PerInstanceQueryParameters.Where(pm => !mt.ExcludeParameterNames.Contains(pm.QueryName)));
#>

        public RestfulServiceRequest <#= mt.MethodName #>(<#= parameterDeclList(pmDecls) #>)
        {
<#
            bool hasRouteValues = false;
            var queryParams = new Dictionary<string, ParameterDescriptor>(allPms.Count);

            string route = "\"" + mt.Route + "\"";
            foreach (var pm in allPms)
            {
                string repl = "{" + pm.QueryName + "}";
                if (!route.Contains(repl))
                {
                    queryParams.Add(pm.QueryName, pm);
                    continue;
                }

                if (pm.Type.IsOptional)
                {
                    Error("Route parameter cannot be optional.");
                    return null;
                }

                hasRouteValues = true;

                // Build the C# code to inject route values into the route:
                if (svc.DefaultRouteStringEncoding == QueryStringEncoding.RFC3986)
                {
                    route = route.Replace(repl, "\" + EncodeRFC3986(r_" + pm.Name + ") + \"");
                }
                else
                {
                    route = route.Replace(repl, "\" + HttpUtility.UrlPathEncode(r_" + pm.Name + ") + \"");
                }
#>
            string r_<#= pm.Name #>;
            if (!<#= pm.Type.IsSuppliedName #>(<#= pm.Name #>)) throw new ArgumentNullException("<#= pm.Name #>");
            else r_<#= pm.Name #> = <#= pm.Type.EncodeStringName #>(<#= pm.Name #>);
<#
            }

            if (route.EndsWith(" + \"\"")) route = route.Substring(0, route.Length - 5);

            if (queryParams.Count > 0)
            {
                if (hasRouteValues)
                {
#>

<#
                }
#>
            var _queryValues = new List<KeyValuePair<string, string>>(<#= queryParams.Count #>);
<#
                // Check IsSupplied for each query parameter:
                foreach (var pm in queryParams.Values)
                {
                    if (!pm.Type.IsOptional)
                    {
#>
            if (!<#= pm.Type.IsSuppliedName #>(<#= pm.Name #>)) throw new ArgumentNullException("<#= pm.Name #>");
            else _queryValues.Add(new KeyValuePair<string, string>("<#= pm.QueryName #>", <#= pm.Type.EncodeStringName #>(<#= pm.Name #>)));
<#
                    }
                    else
                    {
#>
            if (<#= pm.Type.IsSuppliedName #>(<#= pm.Name #>))
                _queryValues.Add(new KeyValuePair<string, string>("<#= pm.QueryName #>", <#= pm.Type.EncodeStringName #>(<#= pm.Name #>)));
<#
                    }
                } // foreach (var pm in allPms)
            }

            if (mt.AcceptsBody && mt.RequiresBody)
            {
#>

            if (body == null) throw new ArgumentNullException("body");
<#
            }
#>

<#
            if (queryParams.Count > 0)
            {
#>
            var requestUri = constructRequestUri(<#= route #>, _queryValues);
<#
            }
            else
            {
#>
            var requestUri = constructRequestUri(<#= route #>);
<#
            }
#>
            var req = (HttpWebRequest)HttpWebRequest.Create(requestUri);
            req.Method = "<#= mt.HttpMethod #>";
<#
            string responseDeserializationExpression;
            var responseEncoding = mt.ResponseEncoding ?? svc.DefaultResponseEncoding;
            switch (responseEncoding)
            {
                case ResponseEncoding.Json:
                    responseDeserializationExpression = @"RestfulServiceRequest.DeserializeJSON";
                    break;
                case ResponseEncoding.Xml:
                    responseDeserializationExpression = @"RestfulServiceRequest.DeserializeXML";
                    break;
                default:
                    Error(String.Format("Template does not yet support a response encoding of {0}.", responseEncoding));
                    return "ERROR";
            }

            if (mt.AcceptsBody)
            {
                string bodyContentType, bodySerializeExpression;
                var bodyEncoding = mt.BodyEncoding ?? svc.DefaultBodyEncoding;
                switch (bodyEncoding)
                {
                    case BodyEncoding.Json:
                        bodyContentType = @"application/json";
                        bodySerializeExpression = @"(st) => RestfulServiceRequest.SerializeJSON(st, body)";
                        break;
                    case BodyEncoding.Xml:
                        bodyContentType = @"application/xml";
                        bodySerializeExpression = @"(st) => RestfulServiceRequest.SerializeXML(st, body)";
                        break;
                    default:
                        Error(String.Format("Template does not yet support a body encoding of {0}.", bodyEncoding));
                        return "ERROR";
                }
#>
            req.ContentType = "<#= bodyContentType #>";

            return new RestfulServiceRequest(authentication, req, <#= bodySerializeExpression #>, <#= responseDeserializationExpression #>);
<#
            } // if (mt.AcceptsBody)
            else
            {
#>

            return new RestfulServiceRequest(authentication, req, null, <#= responseDeserializationExpression #>);
<#
            } // if (mt.AcceptsBody) else
#>
        }
<#
        } // foreach (var mt in svcs.Methods)
#>

        #endregion
    }
}
<#
    } // foreach (var svc in svcs)
#><#+
    static string parameterDeclList(IEnumerable<ParameterDescriptor> pms)
    {
        bool first = true;
        StringBuilder sbParams = new StringBuilder();
        foreach (var pm in pms)
        {
            if (!first) sbParams.Append(", ");
            else first = false;
            sbParams.AppendFormat("{2}{0} {1}", csharpType(pm.Type.CLRType), pm.Name, pm.Type.IsOptional ? "[Optional] " : "");
        }
        return sbParams.ToString();
    }

    static string csharpType(Type ty)
    {
        if (ty == typeof(int)) return "int";
        else if (ty == typeof(string)) return "string";
        else if (ty == typeof(bool)) return "bool";
        else if (ty == typeof(string[])) return "string[]";
        else if (ty == typeof(object)) return "object";
        if (ty.IsGenericType)
        {
            if (ty.GetGenericTypeDefinition() == typeof(Nullable<>))
            {
                return csharpType(ty.GetGenericArguments()[0]) + "?";
            }
            else
                return String.Concat("global::", ty.Namespace, ".", ty.Name.Remove(ty.Name.Length - 2), "<", String.Join(", ", ty.GetGenericArguments().Select(arg => csharpType(arg)).ToArray()), ">");
        }
        return "global::" + ty.FullName;
    }

    enum BodyEncoding
    {
        Json,
        Xml,
        UrlEncoded
    }

    enum ResponseEncoding
    {
        Json,
        Xml
    }

    enum QueryStringEncoding
    {
        UrlEncode,
        RFC3986
	}

    // types
    sealed class ServiceDescriptor
    {
        public string ClassName { get; set; }
        public string Namespace { get; set; }
        public KeyValuePair<string, string>[] HttpHeaders { get; set; }
        public BodyEncoding DefaultBodyEncoding { get; set; }
        public ResponseEncoding DefaultResponseEncoding { get; set; }
        public QueryStringEncoding DefaultRouteStringEncoding { get; set; }
        public QueryStringEncoding DefaultQueryStringEncoding { get; set; }
        public MethodDescriptor[] Methods { get; set; }
        public ParameterDescriptor[] PerInstanceQueryParameters { get; set; }
        public ParameterDescriptor[] SharedQueryParameters { get; set; }

        public ServiceDescriptor()
        {
            this.Methods = new MethodDescriptor[0];
            this.PerInstanceQueryParameters = new ParameterDescriptor[0];
            this.SharedQueryParameters = new ParameterDescriptor[0];
        }
    }

    sealed class MethodDescriptor
    {
        public string MethodName { get; set; }
        public string HttpMethod { get; set; }
        public string Route { get; set; }
        public BodyEncoding? BodyEncoding { get; set; }
        public ResponseEncoding? ResponseEncoding { get; set; }
        public bool AcceptsBody { get; set; }
        public bool RequiresBody { get; set; }
        public bool NoResponse { get; set; }
        public ParameterDescriptor[] QueryParameters { get; set; }
        public string[] ExcludeParameterNames { get; set; }

        public MethodDescriptor()
        {
            this.QueryParameters = new ParameterDescriptor[0];
            this.ExcludeParameterNames = new string[0];
        }
    }

    sealed class ParameterDescriptor
    {
        public string Name { get; private set; }
        public string QueryName { get; private set; }
        public RequestValueType Type { get; private set; }

	    public ParameterDescriptor(string name, string queryName, RequestValueType type)
        {
            this.Name = name;
            this.QueryName = queryName;
            this.Type = type;
        }

        public ParameterDescriptor(string queryName, RequestValueType type)
			: this(queryName, queryName, type)
        {
        }
    }

    abstract class RequestValueType
    {
        public string UniqueName { get; private set; }

        public Type CLRType { get; private set; }

        public abstract bool IsOptional { get; }

        public string BoolIsSuppliedFunction { get; private set; }
        public string EncodeStringFunction { get; private set; }

        public string IsSuppliedName { get { return "_" + UniqueName + "_isSupplied"; } }
        public string EncodeStringName { get { return "_" + UniqueName + "_encodeString"; } }

        protected RequestValueType(string uniqueName, Type clrType, string boolIsSuppliedFunction, string encodeStringFunction)
        {
            this.UniqueName = uniqueName;
            this.CLRType = clrType;
            this.BoolIsSuppliedFunction = boolIsSuppliedFunction;
            this.EncodeStringFunction = encodeStringFunction;
        }
    }
    
    sealed class RequiredValueType : RequestValueType
    {
	    protected RequiredValueType(string uniqueName, Type clrType, string boolIsSuppliedFunction, string encodeStringFunction)
			: base("required_" + uniqueName, clrType, boolIsSuppliedFunction, encodeStringFunction)
        {
	    }

        public override bool IsOptional { get { return false; } }

	    public static readonly RequiredValueType Int =
            new RequiredValueType("int", typeof(int), @"return true;", @"return value.ToString();");

        public static readonly RequiredValueType String =
            new RequiredValueType("string", typeof(string), @"return value != null;", @"return value;");

        public static readonly RequiredValueType Boolean =
            new RequiredValueType("bool", typeof(bool), @"return true;", @"return value.ToString().ToLower();");

        public static readonly RequiredValueType JsonDictionary =
            new RequiredValueType("jsonDictionary", typeof(Dictionary<string, object>), @"return value != null;", @"return String.Empty; // TODO");

	    public static readonly RequiredValueType Object =
            new RequiredValueType("object", typeof(object), @"return value != null;", @"return String.Empty; // TODO");

        public static readonly RequiredValueType CommaDelimitedString =
            new RequiredValueType("commaDelimitedString", typeof(string[]), @"return value != null;", @"return value.ToCommaDelimitedString();");
    }
	
    sealed class OptionalValueType : RequestValueType
    {
	    protected OptionalValueType(string uniqueName, Type clrType, string boolIsSuppliedFunction, string encodeStringFunction)
		    : base("optional_" + uniqueName, clrType, boolIsSuppliedFunction, encodeStringFunction)
        {
	    }

        public override bool IsOptional { get { return true; } }

	    public static readonly OptionalValueType Int =
            new OptionalValueType("int", typeof(int?), @"return value.HasValue;", @"return value.Value.ToString();");

        public static readonly OptionalValueType String =
            new OptionalValueType("string", typeof(string), @"return value != null;", @"return value;");

        public static readonly OptionalValueType Boolean =
            new OptionalValueType("bool", typeof(bool?), @"return value.HasValue;", @"return value.ToString().ToLower();");

		public static readonly OptionalValueType DateTimeOffset =
            new OptionalValueType("datetimeoffset", typeof(DateTimeOffset?), @"return value.HasValue;", @"return value.Value.ToString(""yyyy-MM-dd'T'hh:mm:ss.ssszzz"");");

	    public static readonly OptionalValueType JsonDictionary =
            new OptionalValueType("jsonDictionary", typeof(Dictionary<string, object>), @"return value != null;", @"return String.Empty; // TODO");
            
	    public static readonly OptionalValueType Object =
            new OptionalValueType("object", typeof(object), @"return value != null;", @"return String.Empty; // TODO");

        public static readonly OptionalValueType CommaDelimitedString =
            new OptionalValueType("commaDelimitedString", typeof(string[]), @"return value != null;", @"return value.ToCommaDelimitedString();");
    }
#>